{
  "name": "prompt-set",
  "version": "1.0.0",
  "description": "Create setup prompts for users that can be gone through in any order of their choosing as long as some prerequisites are met",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malee31/prompt-set.git"
  },
  "keywords": [
    "prompts",
    "prompt-set",
    "nodejs",
    "command-line",
    "setup"
  ],
  "author": "Marvin Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malee31/prompt-set/issues"
  },
  "homepage": "https://github.com/malee31/prompt-set#readme"
}
