{
  "name": "prompt-set",
  "version": "3.0.0",
  "description": "Create quick setup prompts for users that can be gone through in any order of their choosing as long as some prerequisites are met",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "edit": "node index.js true",
    "test": "node test.js",
    "docs": "jsdoc -c jsdoc.json",
    "servedocs": "npx http-server -c-1 ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malee31/prompt-set.git"
  },
  "files": [
    "src/",
    "jsdoc.json"
  ],
  "keywords": [
    "prompts",
    "prompt-set",
    "nodejs",
    "command-line",
    "setup",
    "inquirer"
  ],
  "author": "Marvin Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malee31/prompt-set/issues"
  },
  "homepage": "https://github.com/malee31/prompt-set#readme",
  "dependencies": {
    "inquirer": "^8.1.2"
  },
  "devDependencies": {
    "docdash": "^1.2.0",
    "http-server": "^13.0.0",
    "jsdoc": "^3.6.7"
  }
}
